src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Яндекс Дом'

block content
    .wrapper#wrapper
        .content#content
            header.header.container
                .header__left
                    a(href="#").logo
                .header__right
                    .hamburger                
                        a(href="#").hamburger__link Меню
                            .hamburger__line    
                    nav.menu
                        ul.menu__list
                            li.menu__item.menu__item--active 
                                a(href="#").menu__link Сводка
                            li.menu__item 
                                a(href="#").menu__link Устройства
                            li.menu__item 
                                a(href="#").menu__link Сценарии

            section.camera
                .camera__controls
                    .camera__zoom 
                        h3.camera__text Zoom: x
                            span(id="camera-zoom" class="camera__info") 
                    .camera__brightness
                        h3.camera__text Brightness:
                            span(id="camera-brightness" class="camera__info") 
                    .camera__position
                        h3.camera__text Location:
                    .camera__location
                        div(id="camera-location" class="camera__range")
                            div(id="camera-pointer" class="camera__range-pointer")
                div(id="main-viewer" class="camera__viewer" touch-action="none")
                    .camera__image
                        img(id="main-image" class="camera__source" src="./assets/images/image.jpg" ondragstart="return false;")

        footer.footer
            ul.footer__list
                li.footer__item
                    a(href="#").footer__link Помощь
                li.footer__item
                    a(href="#").footer__link Обратная связь
                li.footer__item                
                    a(href="#").footer__link Разработчикам
                li.footer__item
                    a(target="_blank" rel="nofollow noopener" href="https://gygabyyyte.github.io/shri-hw-1/license.pdf").footer__link Условия использования
            .footer__copyright &copy; 2001-2018 OOO "Яндекс"                                  

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <title>Яндекс Дом</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles.min.css">
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="content" id="content">
        <header class="header container">
          <div class="header__left"><a class="logo" href="#"></a></div>
          <div class="header__right">
            <div class="hamburger">               <a class="hamburger__link" href="#">Меню
                <div class="hamburger__line">   </div></a></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item--active"> <a class="menu__link" href="#">Сводка</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">Устройства</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">Сценарии</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="camera">
          <div class="camera__controls">
            <div class="camera__zoom"> 
              <h3 class="camera__text">Zoom: x<span class="camera__info" id="camera-zoom"> </span></h3>
            </div>
            <div class="camera__brightness">
              <h3 class="camera__text">Brightness:<span class="camera__info" id="camera-brightness"> </span></h3>
            </div>
            <div class="camera__position">
              <h3 class="camera__text">Location:</h3>
            </div>
            <div class="camera__location">
              <div class="camera__range" id="camera-location">
                <div class="camera__range-pointer" id="camera-pointer"></div>
              </div>
            </div>
          </div>
          <div class="camera__viewer" id="main-viewer" touch-action="none">
            <div class="camera__image"><img class="camera__source" id="main-image" src="./assets/images/image.jpg" ondragstart="return false;"></div>
            <div class="camera__test-1" id="camera__test-1">0</div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Помощь</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Обратная связь</a></li>
          <li class="footer__item">               <a class="footer__link" href="#">Разработчикам</a></li>
          <li class="footer__item"><a class="footer__link" target="_blank" rel="nofollow noopener" href="https://gygabyyyte.github.io/shri-hw-1/license.pdf">Условия использования</a></li>
        </ul>
        <div class="footer__copyright">&copy; 2001-2018 OOO "Яндекс"                                  </div>
      </footer>
    </div>
  </body>
  <script src="./app.js" defer></script>
</html>
